# Horizon

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Horizon.sln
.github/workflows/: Build.yml
compose/: docker-compose.yml
src/Horizon.Api/: Dockerfile  Horizon.Api.csproj  Program.cs  appsettings.Development.json
src/Horizon.Api/Properties/: launchSettings.json
src/Horizon.Application/: Extensions.cs  Horizon.Application.csproj
src/Horizon.Infrastructure/: Extensions.cs  Horizon.Infrastructure.csproj
src/Horizon.Infrastructure/Logging/: Extensions.cs  SerilogOptions.cs
src/Horizon.Infrastructure/Persistence/: ConnectionFactory.cs  DatabaseOptions.cs  Extensions.cs  IConnectionFactory.cs
src/Horizon.Infrastructure/Persistence/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
