<Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
      <ProjectReference Include="..\Horizon.Domain\Horizon.Domain.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="Microsoft.Data.SqlClient" />
    </ItemGroup>
    
</Project>
